# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gatt_client_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lorenzo.poggi/Documents/gatt_client/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lorenzo.poggi/Documents/gatt_client/build && /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/ccmake -S/Users/lorenzo.poggi/Documents/gatt_client -B/Users/lorenzo.poggi/Documents/gatt_client/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lorenzo.poggi/Documents/gatt_client/build && /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/lorenzo.poggi/Documents/gatt_client -B/Users/lorenzo.poggi/Documents/gatt_client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lorenzo.poggi/Documents/gatt_client/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/ExternalProject.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/FindGit.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lorenzo.poggi/Documents/gatt_client/CMakeLists.txt /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bootloader/subproject/components/micro-ecc/micro-ecc/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c3_family/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/esp_ble_mesh/lib/lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/host/nimble/nimble/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/cmock/CMock/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/esp_coex/lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/esp_phy/lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/esp_wifi/lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/heap/tlsf/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/json/cJSON/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/lwip/lwip/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/mbedtls/mbedtls/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/mqtt/esp-mqtt/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/openthread/lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/openthread/openthread/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/protobuf-c/protobuf-c/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/spiffs/spiffs/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/unity/unity/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bootloader/subproject/components/micro-ecc/micro-ecc/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32c3_family/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/esp_ble_mesh/lib/lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/host/nimble/nimble/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/cmock/CMock/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/esp_coex/lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/esp_phy/lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/esp_wifi/lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/heap/tlsf/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/json/cJSON/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/lwip/lwip/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/mbedtls/mbedtls/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/mqtt/esp-mqtt/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/openthread/lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/openthread/openthread/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/protobuf-c/protobuf-c/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/spiffs/spiffs/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/unity/unity/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/build.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/component.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/depgraph.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/dfu.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/gdbinit.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/git_submodules.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/idf.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/kconfig.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/ldgen.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/openocd.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/prefix_map.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/project.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/targets.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake.in /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/tool_version_check.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/utilities.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/version.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/ExternalProject.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/FindGit.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/lorenzo.poggi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lorenzo.poggi/Documents/gatt_client/CMakeLists.txt /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bootloader/subproject/components/micro-ecc/micro-ecc/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c3_family/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/esp_ble_mesh/lib/lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/bt/host/nimble/nimble/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/cmock/CMock/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/esp_coex/lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/esp_phy/lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/esp_wifi/lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/heap/tlsf/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/json/cJSON/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/lwip/lwip/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/mbedtls/mbedtls/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/mqtt/esp-mqtt/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/openthread/lib/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/openthread/openthread/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/protobuf-c/protobuf-c/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/spiffs/spiffs/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/.git/modules/components/unity/unity/HEAD /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bootloader/subproject/components/micro-ecc/micro-ecc/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32c3_family/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/esp_ble_mesh/lib/lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/bt/host/nimble/nimble/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/cmock/CMock/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/esp_coex/lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/esp_phy/lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/esp_wifi/lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/heap/tlsf/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/json/cJSON/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/lwip/lwip/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/mbedtls/mbedtls/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/mqtt/esp-mqtt/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/openthread/lib/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/openthread/openthread/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/protobuf-c/protobuf-c/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/spiffs/spiffs/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/components/unity/unity/.git /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/build.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/component.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/depgraph.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/dfu.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/gdbinit.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/git_submodules.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/idf.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/kconfig.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/ldgen.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/openocd.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/prefix_map.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/project.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/targets.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake.in /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/tool_version_check.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/utilities.cmake /Users/lorenzo.poggi/esp-idf/v5.4.1/esp-idf/tools/cmake/version.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
