interface=wlan0
driver=nl80211
ssid=SignaLink_AP
country_code=AR
ieee80211d=1
ieee80211n=1
hw_mode=g
channel=1
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=signalink123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
